<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tag1,tag2," />





  <link rel="alternate" href="/atom.xml" title="Poet_Lu" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="—————测试文本———————–
Google（中文名：谷歌），是一家美国的跨国科技企业，致力于互联网搜索、云计算、广告技术等领域，开发并提供大量基于互联网的产品与服务，其主要利润来自于AdWords等广告服务。Google由当时在斯坦福大学攻读理工博士的拉里·佩奇和谢尔盖·布卢姆共同创建，因此两人也被称为“Google Guys”。1998年9月4日，Google以私营公司的形式创立，设计并管">
<meta property="og:type" content="article">
<meta property="og:title" content="标签及分类测试">
<meta property="og:url" content="http://lujinxin.pw/2016/07/07/标签及分类测试/index.html">
<meta property="og:site_name" content="Poet_Lu">
<meta property="og:description" content="—————测试文本———————–
Google（中文名：谷歌），是一家美国的跨国科技企业，致力于互联网搜索、云计算、广告技术等领域，开发并提供大量基于互联网的产品与服务，其主要利润来自于AdWords等广告服务。Google由当时在斯坦福大学攻读理工博士的拉里·佩奇和谢尔盖·布卢姆共同创建，因此两人也被称为“Google Guys”。1998年9月4日，Google以私营公司的形式创立，设计并管">
<meta property="og:updated_time" content="2016-07-07T00:56:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="标签及分类测试">
<meta name="twitter:description" content="—————测试文本———————–
Google（中文名：谷歌），是一家美国的跨国科技企业，致力于互联网搜索、云计算、广告技术等领域，开发并提供大量基于互联网的产品与服务，其主要利润来自于AdWords等广告服务。Google由当时在斯坦福大学攻读理工博士的拉里·佩奇和谢尔盖·布卢姆共同创建，因此两人也被称为“Google Guys”。1998年9月4日，Google以私营公司的形式创立，设计并管">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 3116542,
      author: 'Lu_Sir'
    }
  };
</script>




  <link rel="canonical" href="http://lujinxin.pw/2016/07/07/标签及分类测试/"/>

  <title> 标签及分类测试 | Poet_Lu </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Poet_Lu</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Poet_Lu</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                标签及分类测试
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-07-07T08:29:32+08:00" content="2016-07-07">
              2016-07-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/category/" itemprop="url" rel="index">
                    <span itemprop="name">category</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/07/标签及分类测试/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/07/标签及分类测试/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>—————测试文本———————–</p>
<p>Google（中文名：谷歌），是一家美国的跨国科技企业，致力于互联网搜索、云计算、广告技术等领域，开发并提供大量基于互联网的产品与服务，其主要利润来自于AdWords等广告服务。Google由当时在斯坦福大学攻读理工博士的拉里·佩奇和谢尔盖·布卢姆共同创建，因此两人也被称为“Google Guys”。<br>1998年9月4日，Google以私营公司的形式创立，设计并管理一个互联网搜索引擎“Google搜索”。Google网站则于1999年下半年启用。Google的使命是整合全球信息，使人人皆可访问并从中受益。Google是第一个被公认为全球最大的搜索引擎，在全球范围内拥有无数的用户[1]  。谷歌于美国时间2015年8月10日宣布对企业架构进行调整，创办一家名为Alphabet的“伞形公司”（Umbrella Company），Google成为Alphabet旗下子公司。[2]<br>2015年11月4日，谷歌无人机业务主管沃斯透露，预计能在2017年推出无人机送货服务。[3]<br><a id="more"></a><br>根据业界权威机构最新发布的2015年度“世界品牌500强”，得益于美国搜索和广告业务的增长，谷歌重返榜首，苹果和亚马逊分别位居第二和第三名。[4]  2016年6月8日，《2016年BrandZ全球最具价值品牌百强榜》公布，谷歌以2291.98亿美元的品牌价值重新超越苹果成为百强第一。[5]<br>公司名称 谷歌 外文名称 Google 总部地点 美国加利福尼亚州圣克拉拉县山景市 成立时间 1998年9月4日 经营范围网络信息服务、搜索引擎、移动操作系统等 公司性质上市公司、外商独资 公司口号 完美的搜索引擎，不作恶(Dont be evil) 年营业额 598.25亿美元 (2013年) 员工数 47756 (2013年) 联合创始人拉里·佩奇、谢尔盖·布林 常务董事长埃里克·施密特 首席执行官拉里·佩奇 首席业务官尼科什·阿罗拉 首席财务官帕特里克·皮切特 公司旗下产品Android 官    网 <a href="http://google.com/" target="_blank" rel="external">http://google.com/</a><br>目录<br>1 发展简史<br>▪ 产生背景<br>▪ 名称来历<br>2 发展历程<br>3 研发产品<br>4 专利技术<br>5 企业文化<br>6 研发计划<br>7 经营状况<br>▪ 覆盖网络<br>▪ 违规被罚<br>▪ 关闭搜索<br>▪ 评分指南<br>8 发展现状<br>9 重组高层<br>10 重要事件<br>▪ 收购事件<br>▪ 屏蔽事件<br>▪ 跳槽事件<br>▪ 商标事件<br>▪ 艳照门事件<br>▪ 侵权事件<br>▪ 拆分谷歌<br>▪ 谷歌新公司<br>▪ 无人机送货<br>▪ 反恐有责<br>发展简史编辑<br>产生背景<br>Google 创建于1998年9月，创始人为Larry Page和Sergey Brin。是一个用来在互联网上搜索信息的简单快捷的工<br>谷歌总部<br>谷歌总部<br>具。Google做事的行为准则是拒绝邪恶的事物（不作恶）。<br>Google的使命是整合全球信息，使人人皆可访问并从中受益。[6]  Google允许以多种语言进行搜索，在操作界面中提供多达30余种语言选择。<br>谷歌还多次入围，《财富》历年100家最佳雇主榜单，并荣获2013年“最佳雇主”。<br>名称来历<br>英文名称的由来<br>斯坦福大学（Stan<br>ford University）学生肖恩·安德森（Sean Anderson）把谷歌搜索引擎和谷歌的名字带给谷歌创始人拉里·佩奇（Larry Page）。[7]<br>谷歌来自斯坦福BackRub项目，它的搜索排名原理是对大量的外链backlinks进行分析。安德森建议了“Googol”一词，指的是10的100次幂（方），代表互联网上的海量资源。但安德森在搜索该名字是否被注册时误打成了“google”。<br>Googol是由美国数学家Edward Kasner9岁<br>Google的中文页面<br>Google的中文页面<br>的侄子 Milton Sirotta 发明的，后来在数学家Edward Kasner和James Newman的著作《Mathematics and the Imagination》中被引用。Google词义的另一种解释：G意义为手，00为多个范围，L意为长，E意为出，把它们合一起，意义为：Google无论在哪里都能为您搜寻出海量您所需要的资料。“Google” 该词也可以用作动词，意思类似于百度一下。<br>汉语名称的由来<br>”谷歌“是Google针对海外市场而起的唯一一个名字，是为了进入中国市场而选定的。谷歌在发音上与Google相似，同时也融合了中国传统文化的含义。谷歌的意思就是以谷为歌，是播种与期待之歌，亦是收获与欢愉之歌。[8]<br>发展历程编辑<br>1998年Google创始人佩奇和布林在美国斯坦福大学的学生宿舍内共同开发了全新的在线搜索引擎，然后迅速传播给全球的信息搜索者。随着雅虎、百度等搜索引擎的相继出现，现代人已经成为“搜一代”。Google公司于1998年9月7日在美国加利福尼亚州山景城以私有股份公司的型式创立。<br>2001年9月，Google的网页评级机制PageRank被授予了美国专利。专利正式地被颁发给斯坦福大学，Lawrence Page作为发明人列于文件中。<br>2003年2月，Google接管了Blogger的所有者Pyra实验室，一个主导Weblog网络服务的先锋，似乎这与Google的使命矛盾。然而，这实际上巩固了公司从blog发布改善Google新闻搜索的速度和其搜索相关性的能力。<br>2004年初的一个最高峰时期，通过它的网站及其客户网站如雅虎、美国在线和CNN，Google处理了万维网上的80%的搜寻请求。Google的份额在2004年2月跌落一些，因为雅虎放弃了Google的搜寻技术，决定独力开发自己的搜索引擎。<br>2004年8月19日，Google公司的股票在纳斯达克上市，成为公有股份公司。<br>2005年7月19日，Google宣布将在中国设立研发中心。<br>2005年12月20日，谷歌公司宣布斥资10亿美元收购互联网服务供应商“美国在线”5%的股权。<br>2006年4月12日，Google公司行政总裁埃里克·施密特在北京宣布该公司的全球中文名字为“谷歌”。同时，Google公司于2006年2月15日在台湾地区登记之分公司取名为“美商科高国际有限公司”。此前，在一份中国国际经济贸易仲裁委员会域名争议解决中心裁决书中，公司被称为“科高公司”。该公司亦拥有“谷歌.cn”、“谷歌.中国”、“咕果.com”（但不拥有“咕果.中国”及“咕果.公司”）等中文域名。<br>2006年10月，Google公司以16.5亿美元，收购影音内容分享网站YouTube，是Google有史以来最大笔的并购。[9]<br>2007年10月29日，Google公司在中国向二六五网络公司以约2千万美元的价格购得史上最短的网域注册名称。<br>2007年11月05日，Google宣布基于Linux平台的开源手机操作系统的名称为android。<br>2008年9月7日，Google Map卫星升空，将为Google Earth提供50厘米分辨率高清照片。同年，Google与金融集团汇丰银行（HSBC）以及国际有线电视集团LibertyGlobal组成名为“O3bNetworks”的网络计划。通过发射16颗卫星将网络服务带入地球上还未连上网络的地区，取名为O3b就是指地球上另外未有网络建设的30亿人口，希望借这样的网络计划工程，真正建立在地球上任何区域皆有连网能力的环境。<br>2012年5月，谷歌以125亿美元收购摩托罗拉移动。<br>2012年6月28日，Google I/O开发者大会在美国旧金山开幕。代号为“果冻豆”的最新操作系统安卓4.1、售价199美元的谷歌首款自主品牌平板电脑Nexus7、外形前卫的社交流媒体播放器NexusQ以及概念智能眼镜“谷歌眼镜”。</p>
<p>2012年9月8日，谷歌称公司已经收购了网络安全创业公司VirusTotal，旨在增强针对自身互联网服务的保护措施。[11]<br>2012年10月2日，谷歌已经超越微软，成为按市值计算的全球第二大科技公司，原因是通过互联网进行的计算已经降低了台式机软件的市场需求。　当日，谷歌股价在纳斯达克常规交易中上涨7.28美元，报收于761.78美元，涨幅为0.96%，市值因此扩大至约2499亿美元。微软股价在纳斯达克常规交易中下跌0.27美元，报收于29.49美元，跌幅为0.91%，市值因此缩水至2472亿美元。</p>
<p>2012年12月2日，谷歌突然斥资1700万美元收购一家名为BufferBox的电商储物服务公司，该公司的服务主要解决购物包裹递送“最后一公里”的问题。[12]<br>2012年12月4日Google员工画“Android进化史”证实下一代Android系统为“Key Lime Pie”[6]  。<br>2012年12月12日，谷歌关闭在中国大陆市场购物搜索服务，搜索服务由中国内地转至香港[13]  。<br>2013年1月3日，谷歌周三称，如果位于中国台湾、中国香港和新加坡的数据中心正式投入运营，Google为亚洲地区用户提供服务的速度最多可提高30%。<br>2013年3月，Google正式进军电商行业 推购物快递服务[14]  。<br>谷歌印度产品经理拉利特什·卡特拉格达（Lalitesh Katragadda）表示，预计新加坡和中国台湾数据中心将在2013年开始运营，此外中国香港也有一个数据中心正在建设中。他表示，虽然印度是谷歌的最大市场之一，但该国气候不适合建造数据中心；不过，谷歌希望利用相对邻近的设施来提高YouTube和Gmail等服务的速度。业界人士则指出，谷歌有关印度气候不适合建造数据中心的言论颇为奇怪，原因是其竞争对手Facebook已在更热的气候条件下取得了成功。<br>由于亚洲地区每天新增的互联网用户人数远远超过全球其他地区，因此Google决定加大该地区的数据中心投入。Google位于中国台湾彰化县的数据中心预计将在2013年下半年投入运营，总建造成本约为3亿美元。<br>Google表示，从整体能耗来看，该公司的数据中心将比其他竞争对手的数据中心节能50%。Google的数据中心主要为Facebook、亚马逊、微软、雅虎等数十家公司的产品提供服务。[15-16]<br>2013年4月27日消息，据国外媒体报道，谷歌向美国证券交易委员会（SEC）提交的监管文件显示，第一季度它完成了8笔收购，交易总额为2.91亿美元。<br>2013年6月12日，Google正式宣称收购Waze的交易已经结束。据知情人士称，收购金额不是之前报道的13亿美元，而是10.3亿美元。从交易来看，Google要争夺的是地理定位数据，它在我们日常生活中越来越重要，比如，我们可以用数据来寻找吃饭的地方，查找不熟悉的路。Waze是一家社交地图创业型公司，它收集实时用户交通数据，可以帮助司机寻找到达目的地的最快路径。[17]<br>2014年11月22日，谷歌表示将推出所谓的“捐助者”项目，用户每月支付1-3美元，浏览某些网站时将不会有任何广告的打扰。[18]<br>2015年1月27日，谷歌宣布，该公司的高速光纤网络项目将再覆盖四座城市，包括亚特兰大、纳什维尔、夏洛特和罗利-达勒姆。[19]<br>2015年02月24日，谷歌正式发布Android和iOS版YouTube，,谷歌称，这是“首款以儿童为设计初衷的谷歌产品”。[20]<br>2015年02月26日，谷歌正式推出Android for Work，黑莓提供安全管理。[21]<br>2015年3月11日，Google正式推送 Android 5.1 系统。新版本并没有大刀阔斧的更新，但包括设备防盗保护、多 SIM 卡的支持、以及 HD Voice 高清语音等重要特性。[22]<br>2015年4月11日，谷歌已加入研发更好的电池技术的大军，帮助进军消费电子和其他硬件领域。[23]<br>2015年4月18日，谷歌把旗下全部在线服务转向HTTPS协议，其中Gmail电子邮件服务2008年转向了HTTPS协议。[24]<br>2015年9月，谷歌最早有望在2015年秋天重返中国大陆市场，将获准在中国市场分发Google Play的一个专门针对中国开发的特别版本。这一应用商店的特别版需满足中国方面的要求，同时需在当地存储数据。[25]<br>2016年6月8日，《2016年BrandZ全球最具价值品牌百强榜》公布，谷歌以2291.98亿美元的品牌价值重新超越苹果成为百强第一。<br>研发产品编辑<br>搜索引擎<br>google<br>google<br>Google搜索引擎主要的搜索服务有：网页，图片，音乐，视频，地图，新闻，问答。<br>Google Web API<br>Google Web API（网络应用程序接口或网络服务）是Google为注册的开发者提供的公共接口.使用Simple Object Access Protocol（SOAP，简单对象访问协议），程序员可以依据Google搜索结果开发搜索服务和进行数据挖掘.同样的，网虫们也可以访问页面缓存然后对页面提出建议。<br>Book Search<br>2004年8月，Google开始提供一项名为Google Print的新服务，现已更名为Google Book Search。该工具可以在搜索页面提供由内容出版商提供的书本内容的搜索结果，并提供连向购买书本的网页以及内容相关广告。Google会限制可查阅书本的页数。不过有人已经发现破解方法。至2005年12月，该服务仍然处于Beta阶段。这个服务与A9 com提供的很类似。<br>google<br>google<br>2004年12月，Google扩展了Google Print的功能。其书本包括了一些著名大学和一些公共图书馆，包括密歇根大学，哈佛大学的Widener图书馆，斯坦福大学的格林图书馆），牛津大学的牛津大学图书馆以及纽约公共图书馆。根据这些大学图书馆和图书的出版状况，Google计划十年内将有约1500万本位于公共领域的书上线。<br>2005年11月17日，Google将此服务更名为Google Book Search。<br>Google glass<br>Google Glass，是由谷歌公司于2012年4月在2012年I/O大会上发布的一款“拓展现实”眼镜，它具有和智能手机一样的功能，可以通过声音控制拍照，视频通话和辨明方向以及上网冲浪、处理文字信息和电子邮件等。<br>Gmail<br>2004年4月1日愚人节，Google宣布推出1GB空间的电子邮件服务Gmail，次年4月1日更是增加为2GB以上，并增加了多语言入口以及富文本编辑功能。这个邮箱会利用广告词服务扫描邮件内容以显示特定的广告来营利。<br>Gmail邮箱拥有10GB以上的存储空间。比起大部分其他免费的网络邮箱服务都要大很多－－例如，微软<br>谷歌眼镜<br>谷歌眼镜<br>的Hotmail和雅虎邮箱。为了回击Gmail，这两家公司稍后推出了邮箱升级计划，Hotmail英文免费邮箱将由2GB升级到5GB，雅虎免费邮箱由4-6MB升级到 100MB，后来雅虎免费邮箱更升级到1GB，到了后期雅虎甚至将信箱容量调整为无上限。<br>2004年8月25日，这项服务开始进行内部测试，公众不能自由注册。不管怎么样，一些Blogger用户还有收到已有的Gmail用户邀请的人已经可以使用他了。由于在类似swap的交换系统上Gmail邀请被人用钱和物品交换，Google后来改变了他的政策：不允许用钱来换Gmail邀请。2007年2月14日，Google结束了Gmail测试期，正式向公众开放注册。<br>Blogger<br>Blogger是全球最大、最多人使用的博客系统。2003年，Google接管了Pyra实验室及其Blogger服务。Google使得先前需要收费的一些功能对用户免费。Blogger工具及服务，使得发布weblog变得更加简单。用户不需要书写任何代码或是安装任何软件和脚本。而且，用户可以自由的改变blog的设计方案。<br>adsense<br>adsense是谷歌关键词自助服务系统，可允许用户选择一个模板来进行设置自己域名的关键词广告。此前谷歌adsense的自助服务系统可自动测试和选择包含图片在内模板选择，但用户并没有实质上可选择那个模板来进行设置，而新的adsense的自助服务系统提供包括银行、法律、教育和商业等多个模板。谷歌adsense可允许用户自行选择合适自己的模板，为用户提供更加个性化服务，域名持有人可根据自身需要来选择模板，还可将关键词定制成“待售”，用户可通过搜索相关词语而关联出域名信息页面。<br>Orkut<br>Orkut没有在Google的页面上被提及。Orkut是一个服务提供商，它由Google工程师们创建和维护。Orkut是一种社会性网络服务，在Orkut用户可以留下他们的个人或专业信息，创建与朋友之间的关系或者因为共有的兴趣爱好加入虚拟社团。<br>Notebook<br>Google Notebook是Google提供的一项服务，让使用者方便地储存及整理从网路上收集的资料，并且利用其共享功能让使用者将自己的笔记公开给其他人浏览。中文版于2007年4月正式推出。<br>Picasa<br>2004年7月13日，Google接管了Picasa公司软件的开发，Picasa软件可以管理共享数字图像。Picasa同时被整合进Google的Blogger内。它是免费的，而且提供对中文的全面支持。<br>浏览器<br>Chrome浏览器 LOGO<br>Chrome浏览器 LOGO<br>Google Chrome，中文名为谷歌（或酷容）浏览器，是一个由Google公司开发的开放源代码网页浏览器。本软件的代码是基于其他开放源代码软件所撰写，包括WebKit和Mozilla，目标是提升稳定性、速度和安全性，并创造出简单且有效率的使用者界面。软件的名称是来自于又称作“Chrome”的网络浏览器图形使用者界面（GUI）。<br>软件的beta测试版本在2008年9月2日释出，提供43种语言版本，仅适用于Microsoft Windows的XP、Vista以及 Windows 7平台，并不支持Windows 2000或更早期的版本。OS X和Linux版本也已推出，截止到2012年7月，谷歌Chrome全球市场份额达到33.8%，位居市场第一。<br>桌面<br>2004年Google推出本地资源搜索工具，需要安装一个不到2 M的程序在硬盘，便可通过桌面搜索搜索本地硬盘里的文档。支持的搜索内容包括：Outlook Email Outlook Express 等企业版还包括Lotus Notes Email Netscape/Firefox/Mozilla PDF Music Images Video QQ MSN Messenger，通过使用插件，Google Desktop Search还可以支持任意一种文件，前提是，你必须有这种文件类型的插件（无论Google开发的、或是你自行开发的、或是第三方软件）。<br>2004年下半年谷歌公司推出了这一桌面搜索工具，它的正式名称是Google Desktop Search，这个工具主要用来通过关键字方式搜索安装了该软件的计算机硬盘上的MS Office和TXT文档。<br>2005年3月8日该软件英文正式版推出正式版，同时推出中文、韩文测试版。该英文正式版产品增加了众多功能，包括插件的使用。5月26日该软件推出中文正式版，支持QQ和MSN Messenger聊天记录搜索。Google Blog。该软件对中文的支持程度较微软和雅虎的桌面搜索工具更好且软件体积更小，速度也较其它软件快。<br>工具栏<br>Google<br>Google<br>Google工具栏是一个免费的IE插件。功能包括：在不打开Google网页的情况下随时搜索并查看相关页面信息；查看Google对网页的PageRank；阻止自动弹出窗口；自动填写表单；用不同颜色标识关键字。有人指称使用它会带来安全风险，因为它会在无用户干预的情况下自动更新。<br>英语版的Google工具栏可以参与Google Compute计划，这是一个由美国斯坦福大学进行的帮助研究蛋白质折叠、误解、聚合及由此引起的相关疾病的分布式计算工程（参见Folding@home）。其他浏览器，如Mozilla Firefox，Opera和Safari，有提供相同功能的内建搜寻工具。Mozilla Firefox还有一个专门的Google工具栏：Googlebar，它是被独立开发的，并不被Google或Mozilla Firefox开发者所支持。它在官方的Google工具栏上做了扩展，惟一没被取代的功能是Google PageRank。Google功能也已经被苹果电脑的新操作系统OS X的Safari所内建。<br>2005年7月7日，Google推出官方Firefox版本工具栏的测试版，同时也有多种语言版本可以选择. 该Firefox版本工具条提供了IE工具栏3Beta版包括的拼写检查、字词翻译和“自动链接”等新功能。<br>Google工具栏已经推出3.0版本， 其中主要的新功能包括了拼写检查、字词翻译和“自动链接”。自动连接功能能在鼠标指向的相关超链接下显示相关信息，如鼠标指向一个ISBN号，则在下方就可以显示出Amason网上书店中这本书的相关信息。该连接功能只适用于美国。也有人批评该项创新功能是破坏了网页创建者的网页自主权。因为此项功能实际是通过修改原网页HTML代码实现。<br>Google Web Accelerator<br>2005年5月4日，谷歌公司推出一款新的软件：Google Web Accelerator。它是一款为宽频连接设计的软件。该软件可以利用Google位于世界各地的服务器而加速网页的访问，其原理类似于破网软件，透过架设本地代理，把浏览器的连接请求通过此代理访问实现。与一般的破网软件不同的是，Google Web Accelerator会向 Google网站传送回诸如页面请求、临时cookies之类的数据，通过与位于Google服务器上的版本比对只下载更新的部分，而且因为一般访问Google网站较其他网站快，这也加快了网络访问。Google网页加速器可以利用Google全球的计算机网络的处理能力，提高网站的加载速度。还能够在向计算机发送前对网站数据进行压缩。<br>该软件默认支持Mozilla Firefox和Internet Explorer浏览器。对于其他浏览器需要手动配置代理服务器。2005年5月8日，谷歌公司在中文网页上取消了该软件的下载。<br>Google Mars<br>Google公司发布了称为Google Mars的网上服务，纪念天文学家罗威尔（Percival Lowell）的诞辰（1855年3月13日~1916年11月16日）。<br>Google Maps<br>Google Maps 上的中国<br>Google Maps 上的中国<br>Google Maps提供各种地图服务，包括局部详细的卫星照片。2005年6月20日，Google Maps的覆盖范围从原先的美国、英国及加拿大扩大为全球。在2006年底更加入香港街道。因某些条款的限制，中国版Google本地搜索提供地图的是一家国内的公司：mapabc而不是Google的数据。 Google Maps Android版最新6.1版的地图更新，可以显示单一公共交通工具的路线，新版Google Maps还对站点页面进行了重新设计，可以显示发车时间、到达服务站的线路以及到附近其他车站的距离。高达100万个交通地点已经被加入到Google Maps中，覆盖了全世界500个城市，其中包括许多主要的城市。<br>Google Moon<br>2005年7月20日，谷歌公司发布了称为Google Moon的网上服务，纪念阿波罗11号于1969年7月20日登月36周年。此服务以之前发布的Google Maps作基础，卫星数据则来自NASA。用家可使用Google Moon观看月球凹凸不平的表面地形，当把地图放到最大时，月球表面会变成一片干酪。<br>Google SketchUp<br>Google于2006年3月14日宣布收购3D绘图软件SketchUp及其开发公司@Last Software。SketchUp 是一套以简单易用著称的3D绘图软体，Google收购SketchUp是为了增强Google Earth的功能，让使用者可以利用SketchUp建造3D模型并放入Google Earth中，使得Google Earth所呈现的地图更具立体感、更接近真实世界。使用者更可以透过一个名叫Google 3D Warehouse的网站寻找与分享各式各样利用SketchUp建造3D模型。<br>Google网页目录<br>Google网页目录是一个包括了世界多种语言网页的目录集。在网页目录里面的网页内容一般不会被翻译为其他语言，而总是包括其语言在万维网中的内容的。网页目录功能与网页搜索是集成的，当搜索网页时，相关网页在目录中的内容会以链接的形式在搜索结果中显现。点击链接就可以找到在同一个目录下相似网页或其它类似分类，这当你不确定到底要找什么时是非常有用的。当搜索范围涵括太广，使用网页目录可缩小搜索于指定范围。例如察看“中文/新闻/杂志”分类子目录，则可知道有哪些中文杂志有网页。网页目录可略去类似但无关的网页。网页重要性排列是网页级别技术及人工的结合。<br>Google Answers<br>2002年4月，Google启动了名为“Google Answers”的新服务。Google Answers是传统搜索功能的扩展－用户不用自己搜索内容，他们请专家搜索然后付费。顾客问问题，并为问题提供一个相应的价钱，然后研究者们回答他们的问题。研究者们经过程序的筛选以测试他们的水平和交际能力。问题的价格从0到不等；Google从中提取25%回扣，剩下的归研究者所有，他们还要付.50的列 出费，一旦一个问题被回答了，它的答案对所有人就都可以免费浏览了。这个服务在2003年5月开始公共测试，但到2006年由于受到雅虎知识的影响，决定停止这项服务。<br>Google Talk<br>Google的即时聊天软件，于2005年8月24日发布。原先用户必须先拥有一个Gmail帐号才能登录并使用这个软件，但已经向所有用户开放。原本只有英文版，繁体及简体中文已经推出，功能还很简单。具有VoIP语音通话功能，界面简单清新，安装文件不到900K。软件的设计思想是力求简洁，所以尚不具备文件传输和表情图片等功能（但在对话中发布“：）”等文字会被Gtalk软件以彩色显示，可见设计者想到了表情符号的功能）。2006年3月，Google Talk的文字聊天记录可以被保存在用户的Gmail账户里，并且Gmail用户可以在网页上使用Google Talk的部分聊天功能。<br>Google Local<br>2005年9月5日，Google公司在中国推出本地搜索服务，连地址也本地化，Google 本地搜索：查找本地公司与服务。英文版是Google Local，Google Local已经在美国、英国、日本和加拿大开始运行，中国是Google开启这项服务的第五个国家，中文版是Google本地。为中国版Google本地搜索提供地图的是一家国内的公司：mapabc<br>Google Scholar<br>2004年11月，Google发布“Google Scholar”这是一个学术文献资源搜索引擎. 搜索结果根据“相关性”排列，这与Google网站使用的PageRank非常类似。2006年1月11日，Google公司宣布将Google学术搜索扩展至中文学术文献领域。<br>Google Special<br>这个搜索服务提供了包括美国政府，Linux，BSD，麦金塔和微软四个特别领域的搜索服务。<br>Friend Connect<br>可以让网站管理员在他们的网站增加一些社会性的功能，全部工作只需要简单复制粘贴几段代码即可，不需要复杂的编程技术。<br>网站设计者需要做的仅仅是从Friend Connect的功能列表中进行选择，这些功能包括注册、邀请、用户相册、消息发布、评论，以及对OpenSocial第三方应用的支持。<br>Friend Connect能够使互联网任何位置的用户实现简单的互联，并使‘任何应用、任何网站、任何好友’的理念成为现实。<br>Google Video<br>2005年1月25日，Google公司推出Google Video服务，该服务可以通过Google网站搜索网络上的各种视频文件，或播出的电视节目。Google Video根据关键词提供相关的视频内容下载或播放连接，并提供视频内容的预览画面。该服务仍处于Beta测试阶段。在电视节目搜索方面，仅能搜索美国播出的电视节目。Google公司还推出了一款专用的视频文件上传软件，允许使用者将本机的视频文件上传到Google Video中。自从收购Youtube后，公司将Google Video资源整合到了前者。<br>Google曾公开承认Google Video错失良机，无法和Youtube竞争。2006年10月，Google公司以16.5亿美元宣布收购YouTube，这是迄今为止Google公司花费最大的一笔收购，不过也有分析人士称Google公司不得不面对今后网友短片发布知识产权保护相关的纠纷。<br>谷歌视频网站将于2011年4月29日关闭，届时不再保留用户上传的任何视频，谷歌建议用户下载并将其视频上传到YouTube。<br>iGoogle<br>Google 提供了创建个性化iGoogle 网页的功能，从而可以让您快速、迅捷地浏览 Google 和网络上的重要信息。您可在此自定义网页上选择和组织内容，例如：<br>●最新的 Gmail 邮件<br>●Google 资讯和其它顶级新闻来源的头条新闻<br>●天气预报、股价和电影放映时间表<br>●可从任何计算机快速访问自己喜爱网站的书签<br>●您自己添加的栏目：可包含您从整个网络上找到的内容<br>2013年11月2日，谷歌个性化主页iGoogle正式关闭[26]<br>拼音输入法<br>谷歌拼音输入法是由Google中国实验室开发，于2007年4月2日发布，10月25日成为Google的正式产品之一。<br>Google Earth<br>Google地球（Google Earth）是一款Google公司开发的虚拟地球仪软件， 它把卫星照片、航空照相和GIS布置在一个地球的三维模型上。<br>Google Earth于2005年向全球推出，使用了公共领域的图片、受许可的航空照相图片、KeyHole间谍卫星的图片和很多其他卫星所拍摄的城镇照片。甚至连Google Maps没有提供的图片都有。分为免费版与专业版两种。2013年4月，Google Earth提供最新版（谷歌地球7），新功能是以3D形式遨游大都市上空，俯瞰全景，不需要飞行员驾照！全新的游览指南可向您介绍各地著名的地标和自然景观。[27]<br>Google Street View<br>Google在Where 2.0大会上宣布了Google Maps的“Street View”（街道视图）功能。”StreetView”功能允许用户在GoogleMaps上面浏览街道的实景图片，用户就像置身于实地。虽然当前这个功能只支持美国的旧金山、迈阿密、丹佛、拉斯维加斯及纽约5个主要城市，但毫无疑问，就像Google Maps的图像更新一样，未来这个功能肯定会支持更多的地区。<br>Google Wave<br>按照Google 2009年5月27日在Google I/O上的说法是“一种个人通信和协作工具”。它是一个基于Web的服务，计算平台和通信协议，旨在合并电子邮件，即时通信，wiki和社交网络，由悉尼分公司开发。已开始小范围公测。它有一个强大的实时协作和强大的拼写检查功能，可以自动翻译40种语言，以及许多其他的扩展。Google Wave 是 Google 的一款网络交流服务。它将电子邮件和即时通讯结合起来，使人们的交流更方便。Google Wave 的通讯协议是开放的。<br>谷歌Chrome OS于09年11月19日全球同步发布，其中包括简体中文版本。谷歌已提供Chrome OS各个版本的下载地址，Chrome OS官方主页与Chrome官方扩展网站也将同时上线。<br>Google chrome OS<br>Chrome OS是一款Google正式宣布处于开发中的基于PC的操作系统。Google Chrome OS是一款基于Linux的开源操作系统。Google在自己的官方博客表示，初期，这一操作系统将定位于上网本、紧凑型以及低成本电脑。这款开源软件将被命名为Chrome OS，谷歌公司于2010年12月7日（北京时间12月8日2点30分）在美国举行Chrome相关产品发布会，发布会上正式发布Chrome Web store和Chrome OS。<br>Google翻译<br>Google 翻译<br>Google 翻译<br>Google 免费的在线语言翻译服务可即时翻译文本和网页，但功能还有待改进。<br>Android<br>Android是基于Linux开放性内核的操作系统，是Google公司在2007年11月5日公布的手机操作系统。早期由原名为”Android”的公司开发，谷歌在2005年收购“Android.Inc”后，继续对Android系统开发运营。Android一词的本义指“机器人”，同时也是Google于2007年11月5日宣布的基于Linux平台的开源手机操作系统的名称，该平台由操作系统、中间件、用户界面和应用软件组成，号称是首个为移动终端打造的真正开放和完整的移动软件。最新版本为Android L。Android系统由于其开源性受到很多开发者及厂商的支持，国内及国外相应地涌现了一批基于Android二次开发的厂商，其中较知名的厂商包括了国外的CyanogenMod以及国内创新工场点心公司推出的点心OS、小米科技公司推出的MIUI等。<br>一位名为Manu Cornet的Google员工制作了一张图片展示“Android系统的进化史”，在设计方式上借鉴了“猴到人”的那张经典人类进化图，只不过主角变成 了Android机器人。在这张进化图上可以看到机器人慢慢挺直了腰杆，表情也开始变得更加愉快，同时在进化图的最<br>Android<br>Android<br>后可以看到手上拿着一个非常美味的Key Lime Pie。<br>Boutiques网上商城<br>谷歌已推出一家名为Boutiques网上商城的个性化女性服饰购物网站。<br>Google+（Google plus）<br>Google+将Google的在线产品整合，以此作为完整社交网的基础。为了让服务区别于Facebook，Google将赌注下在了一个方面：更好的隐私管理方式，这也是Facebook的软肋；当然，在过去，隐私也是Google的弱点。Google+的中心要点朋友和熟人的“圈子（Circles）”，用户可以按不同的圈子组织联系人，如家庭成员、同事、大学同学等，并在小的圈子里分享照片、视频、及其它信息。<br>为了挑战Facebook在社交网络领域的霸主地位，谷歌采取了一个颇具争议的举措：要求旗下所有产品的用户必须使用Google+，无论他们愿不愿意。根据谷歌这一颇具争议的做法，拥有Gmail、YouTube、消费点评网站Zagat等谷歌服务帐号的用户，还必须创建一个公开的Google+个人页面，任何人上线后都可以看到这个页面。[28]<br>Google Ngram Viewer<br>这个新的搜索工具可以让你搜索及比较多达5个词语在出版书籍（在谷歌数据库中的）的出现频率。支持英语、简体中文、德语、法语、希伯来语、俄语、西班牙语。<br>北京时间2012年6月28日凌晨，在谷歌2012 I/O开发者大会上，传闻已久的谷歌首款平板电脑Nexus 7终于被揭开面纱：只有前置摄像头，比亚马逊的Kindle Fire更轻薄，最低售价199美元。<br>由华硕代工的Nexus 7已在Google Play商店接受预订，预计7月中旬发货，同时谷歌还将给提前预订的用户提供25美元优惠券。这款平板电脑将率先在美国和加拿大发售。<br>自动驾驶汽车<br>谷歌发布了他们开发的无人驾驶汽车，该车可以自动驾驶，无需人工控制。该项目是塞巴斯蒂安-特龙的智慧结晶，这位43岁的斯坦福大学人工智能实验室的主任也是谷歌工程师和谷歌街景地图服务的创造者之一。用谷歌创始人拉里佩奇和谢尔盖布林的话来说，谷歌开发无人驾驶汽车的目的是为了防止交通意外、给人们更多空闲时间和减少汽车的使用从根本上减少碳排放量。<br>自动驾驶汽车依靠人工智能、视觉计算、雷达、监控装置和全球定位系统协同合作，让电脑可以在没有任何人类主动的操作下，自动安全地操作机动车辆。<br>Google Flight Explorer<br>Google首次推出新功能Google Flight Explorer，用户首先可以选择出发地的机场、所在地区或城市，然后该功能就会主动为用户推荐旅行目的地。<br>每项搜索结果都会连接至原有的Flight Search页面，但用户可以先在航班信息列表上点击查看多家航空公司（仅包含美国的航空公司）所提供的飞往特定目的地的航班票价。<br>用户可以针对不同日期来搜索某个地区中的多个目的地信息，并根据停留时间的长短来查看哪些航空公司提供飞往特定目的地的航班（包括联程航班）。<br>用户可以通过不同条件来对结果进行筛选，例如经停点的数量、航空公司以及出发和到达时间，他们无需反复刷新页面，其显示的结果会在同一页面上自动进行更新。<br>而有关地理位置的图片则由Google旗下的图片网站Panoramio所提供。[29]<br>谷歌钱包<br>谷歌正试图推进“谷歌钱包”的开发，不再为在阿根廷注册的开发者提供支付服务。[30]<br>Google Reader<br>2013年3月14日，谷歌在一篇名为《又一次春季大扫除》的官方博客中宣布将于7月1日关闭包括Google Reader在内的多款服务。在这份长长的关闭名单中，Google Reader甚至没有被排到第一位，而是被排到中间的某个不起眼的位置，只有聊聊数十词解释关闭的原因。<br>谷歌表示，2005年推出Google Reader，方便人们发现内容，但几年间，它的使用量已经下滑了。谷歌建议，用户立即使用Google Takeout导出订阅数据。[31]<br>安全密钥<br>谷歌2014年10月21日宣布推出一种新的账号安全保护方法，用户可通过这种所谓的“安全密钥”(Security Key)支持服务从第三方提供商那里拿到实体USB Key，可配合Google Accounts和Chrome保护账号安全。[32]<br>Google Play应用商店<br>2014年谷歌计划面向中国市场上推出Google Play应用商店，希望藉此在中国市场获得更大的影响力。在当前中国市场上，约有一半用户使用了谷歌的Android移动操作系统。[33]<br>报道称，最近数月来，谷歌暗示公司有意修改长期以来的执行政策，并与手机厂商及其他潜在合作伙伴在中国市场上推出Google Play应用商店。据悉，上述知情人士曾参与了相关讨论事宜。[33]<br>谷歌购物<br>北京时间12月16日上午消息，谷歌计划在谷歌购物列表服务中增加“现在购买”(Buy Now)按钮，以及两日送达服务[34]  。<br>Project Fi<br>2015年4月23日，谷歌在美国正式推出虚拟运营商服务Project Fi，它能够在蜂窝网络和WiFi热点之间切换，从而控制数据使用，并降低话费。[35]<br>Android N<br>2016年5月19日，谷歌在2016年的I/O大会上给粉丝带来了有关下一代Android操作系统Android N的细节信息。新的Android操作系统将带来250项更新，增加了虚拟现实（VR）模式。谷歌称在两个关键方面对Android N进行了升级：图像表现和运行环境。Android N将采用Vulkan图像处理API（应用程序编程接口）。[36]<br>专利技术编辑<br>PageRank 技术<br>Google 使用PageRank技术检查整个网络链接结构，<br>谷歌洛杉矶办公室<br>谷歌洛杉矶办公室 (6张)<br> 并确定哪些网页重要性最高。然后进行超文本匹配分析，以确定哪些网页与正在执行的特定搜索相关。在综合考虑整体重要性以及与特定查询的相关性之后，Google 可以将最相关最可靠的搜索结果放在首位。Google搜索技术所依托的软件可以同时进行一系列的运算，且只需片刻即可完成所有运算。而传统的搜索引擎在很大程度上取决于文字在网页上出现的频率<br>通过对由超过50000万个变量和20亿个词汇组成的方程进行计算，PageRank 能够对网页的重要性做出客观的评价。PageRank 并不计算直接链接的数量，而是将从网页 A 指向网页 B 的链接解释为由网页 A 对网页 B 所投的一票。这样，PageRank 会根据网页 B 所收到的投票数量来评估该页的重要性。<br>PageRank 还会评估每个投票网页的重要性，因为某些网页的投票被认为具有较高的价值，这样，它所链接的网页就能获得较高的价值。重要网页获得的 PageRank（网页排名）较高，从而显示在搜索结果的顶部。Google 技术使用网上反馈的综合信息来确定某个网页的重要性。搜索结果没有人工干预或操纵，这也是为什么 Google 会成为一个广受用户信赖、不受付费排名影响且公正客观的信息来源。<br>超文本匹配分析<br>Google 的搜索引擎同时也分析网页内容。然而，Google 的技术并不采用单纯扫描基于网页的文本（网站发布商可以通过元标记控制这类文本）的方式，而是分析网页的全部内容以及字体、分区及每个文字精确位置等因素。Google 同时还会分析相邻网页的内容，以确保返回与用户查询最相关的结果。<br>智能隐形眼镜专利<br>2015年3月，谷歌获得智能隐形眼镜专利，谷歌将拿出自己制造的智能隐形眼镜，采用多层设计和谷歌自己研发的芯片。[37]<br>网络剧透屏蔽系统<br>为了防止看过网络剧而害怕剧透，<br>剧透屏蔽系统示意图<br>剧透屏蔽系统示意图<br>2015年谷歌谷歌申请奇葩专利：防剧透系统。在这个“防剧透系统”中，社交网络会记录你的电影、小说和剧集的观看或心愿单情况。一旦有人在推文或是文章中提及那些系统认为你会担心剧透的作品，而且内容也确实有这个倾向，它就会将正文内容模糊化或是收起。[38]<br>企业文化编辑<br>Google 创始人之一拉里·佩奇指出：“完美的搜索引擎需要做到确解用户之意，且返用户之需”。就搜索技术的现状而言，我们需要通过研究、开发和革新来实现长远的发展。Google 致力于成为这一技术领域的开拓者。尽管 Google 已是全球公认的业界领先的搜索技术公司，但其目标是为所有信息搜寻者提供更高标准的服务。<br>在Google，要求工程师们每周都花一天时间在个人感兴趣的项<br>谷歌的人性化管理<br>谷歌的人性化管理<br>目上。这种近乎强制性的要求造成Google News之类的新服务品种出现，根据Nielsen NetRatings的数据显示，这项服务每个月都能吸引710万浏览者，同时也导致了社区网络站点Orkut的出现，已经被整合到整个搜索网站之中。Google里的每一个人都充满了故事：与你共进午餐的人或许发明了你在使用的编程语言；坐在你隔壁的同事或许为你的研究生课程编写过教材；和你一起打台球的那个人或许开发过你的桌面浏览器。<br>公司还提供免费的班车和渡轮服务接载雇员上班，这些交通工具都有无线互联网服务，方便员工在上下班时也可以工作。[39]<br>研发计划编辑<br>潜鸟计划<br>2013年6月15日报道，谷歌名为“潜鸟计划”（Project Loon）项目的30个气球于15日在新西兰的南岛发射升空。迈克·卡西迪是这个项目的主任。他表示这些形状像巨型南瓜的气球可以解决全世界的网络接入问题。气球网络也可以在自然灾害后使用，例如地震或者海啸。在这种情况下通信系统通常关闭了。[40]<br>扫除计划<br>2014年7月1日消息，早在2013年白色情人节就已确定的谷歌扫除计划兑现，曾集万千宠爱的Greader入土为安，一同下葬的恐怕还有RSS阅读。不过个性化阅读却因此获得一次涅槃重生，正在朝更为宽广的道路挺进。谷歌表示，2005年推出Google Reader，方便人们发现内容，但几年间，它的使用量已经下滑了。谷歌建议，用户立即使用Google Takeout导出订阅数据。[31]<br>X团队计划<br>谷歌的X团队计划为全球2/3无法访问网络的人口带来网络。今天在新西兰基督城发射升空的气球是计划中的第一批。它们将从新西兰的西部飞向东部，然后继续经过智利、阿根廷、澳大利亚，最终经过南非和乌拉圭。谷歌计划建立一个由气球组成的环在全球上空飞行，用以给地面提供3G速度的网络。<br>经营状况编辑<br>广告盈利是Google的主要盈利模式，这种模式支撑了Google庞大的搜索工程。<br>根据谷歌知音的统计，在谷歌的所有产品中，共有47个产品还没有为谷歌及其股东带来任何收益。<br>以下就是根据谷歌知音统计整理出的47个尚未产生收益的谷歌产品：<br>GoogleAdSense（广告联盟）<br>Google Blog Search（博客搜索）<br>Google News（谷歌资讯）<br>Google Notebook（网络记事本）<br>iGoogle（个性化主页）<br>Picasa（图片管理软件）<br>Google Talk（即时通信工具）<br>GoogleDirectory（网页目录）<br>Google Catalogs（邮购搜索服务）<br>Google Analytics（网站分析工具）这是一款衡量网站与网上营销活动效能流量分析服务，在Google没推出这项服务时，互联网上是这项服务是收费的，当时国内的99Click就靠这个挣钱。Google大手笔收购Urchin Software更名为Google Analytics，又用了8个月的时间推出这个拥有17种语言界面的服务，巨额投资必不可少。盈利空间广大，又是如此高额的投入，免费提供给向所有人。此举一下让很多公司倒闭。<br>Orkut（社交网站）<br>Google Base（可以存储文字，图片和网页的数据库）<br>Google Scholar（学术搜索）<br>Google Shared Stuff（网页分享工具）<br>Google Desktop（桌面搜索）<br>Google Patents（专利搜索）<br>GoogleTranslate（谷歌翻译服务）<br>Google Video（视频分享网站）<br>Google Chrome（网络浏览器）<br>Google Toolbar（浏览器工具条）<br>Google Webmaster Tools（网站管理员工具）<br>Google Moderator（互动提问工具）<br>Google Trends（谷歌趋势）<br>Google Insights for Search（谷歌趋势的延伸服务，对关键词进行深入分析）<br>Google Ride Finder（交通查询服务）<br>Google Reader（RSS阅读器）已关闭<br>Google Homepage（个性化主页）<br>Google Sites（侧重于团队协作的网站编辑工具）<br>Google Photos Screensaver（屏幕保护程序制作软件）<br>Google 3D Warehouse（谷歌3D模型库）<br>Google Friend Connect（社会化工具）<br>Jaiku（微型博客网站）<br>Android（开源手机操作系统）<br>Google Subscribed Links（网站关键词和描述信息提交工具）<br>Google Mashup Editor（混搭编辑器）<br>Google Web Toolkit（开源Java软件开发框架）<br>Google Mars<br>Google Moon<br>Google Sky<br>Google Transit<br>Google Alerts<br>Google Life China<br>Google Site Navigation China<br>Tianya Come Here China<br>Gapminder website<br>Google mobile converter<br>GoogleAJAXAPI<br>Google SMS Channels India<br>覆盖网络<br>美国、中国、安圭拉岛、安提瓜和巴布达岛、阿根廷、澳洲、奥地利、阿塞拜疆、比利时、巴西、英属维京群岛、保加利亚、布隆迪、加拿大、乍得、智利、哥伦比亚、哥斯达黎加、科特迪瓦、古巴、刚果民主共和国、丹麦、吉布提、多米尼加共和国、厄瓜多尔、萨尔瓦多、密克罗尼西亚联邦、斐济、芬兰、法国、冈比亚、格鲁吉亚、德国、直布罗陀、希腊、格陵兰、英属格恩西、洪都拉斯、中国香港、匈牙利、印度、爱尔兰、英属马恩岛、以色列、意大利、牙买加、日本、英属泽西岛、哈萨克斯坦、韩国、拉脱维亚、莱索托、列支敦士登、立陶宛、卢森堡、马拉维、马来西亚、马耳他、毛里求斯、墨西哥、英属蒙特塞拉特岛、纳米比亚、尼泊尔、荷兰、新西兰、尼加拉瓜、诺福克岛、巴基斯坦、巴拿马、巴拉圭、秘鲁、菲律宾、英属皮特克恩岛、波兰、葡萄牙、波多黎各、刚果共和国、罗马尼亚、俄罗斯、卢旺达、圣赫勒拿岛、圣马力诺、新加坡、斯洛伐克、南非、西班牙、瑞典、瑞士、中国台湾、泰国、特立尼达和多巴哥、土耳其、乌克兰、阿拉伯联合酋长国、英国、乌拉圭、乌兹别克斯坦、新赫布里底群岛、委内瑞拉、越南、朝鲜、伊拉、东萨摩亚。[41]<br>违规被罚<br>遭Google施压　宏碁取消发表阿里云手机<br>遭Google施压　宏碁取消发表阿里云手机<br>美国旧金山地方法院因Google秘密跟踪用户上网习惯而对Google开出了高达2250万美元的罚单。法院认为，Google蒙骗Safari浏览器用户，让他们误以为只要不修改该浏览器的隐私设置，上网活动就不会被谷歌跟踪。但实际上，谷歌采用了特殊的技术方法绕过Safari浏览器的隐私设定，追踪用户的上网习惯。<br>2012年8月9日，谷歌已经同意支付2250万美元与美国联邦贸易委员会(以下简称“FTC”)针对Safari隐私案和解。<br>2012年8月初，FTC将要求谷歌支付2250万美元的民事罚款，就绕开苹果Safari浏览器用户隐私设置一案达成和解。知情人士称，FTC已同意和解，但谷歌需承认对此负有责任。<br>这笔罚金是FTC对单一公司征收过的最高一笔罚金，FTC主席乔恩·莱博维茨(Jon Leibowitz)称：“这笔历史最高罚金清晰地表明，所有企业都必须要遵守FTC的隐私要求。无论公司规模大小，所有企业都必须遵守FTC的要求，遵守保护消费者隐私的承诺。否则，他们将面临巨额罚款。”[42]<br>2014年12月16日，荷兰数据保护部门周一表示，如果不停止侵犯荷兰互联网用户的隐私，那么将对谷歌处以最高1500万欧元(约合1860万美元)的罚款。<br>谷歌使用用户浏览历史和位置数据等隐私信息，向用户提供具有相关性的广告，此举违反了荷兰的数据保护法。该部门要求谷歌在明年2月底之前调整对收集自个人用户的数据的处理方式[43]  。<br>关闭搜索<br>2<br>Gmail<br>Gmail<br>012年9月，谷歌中国宣布停止在中国市场提供音乐搜索服务。此后，在 google . cn上提供的服务入口仅包括时惠、翻译、购物三个。[44]<br>2012年12月12日，谷歌在向中国地区合作伙伴发出的通知中表示，宣布于今天正式在中国市场关闭购物搜索服务。至少两个月前谷歌中国就已经做出关停决定，而这也是谷歌中国本地化政策调整的又一余波。[44]<br>谷歌在通知邮件中表示，这一调整仅限于google . cn/shopping页面提供的服务，中国贸易商仍可使用GoogleShopping在全球范围内的进行推广。而所有面向中国以外地区消费者提交的商品Feed，不会受到此次调整的影响。[44]<br>不过此次调整之后，谷歌也表示将停止通过Google Merchant Center帮助中心提供中文电子邮件支持服务。[44]<br>谷歌在博客中表示，通过这一服务，中国的消费者可对国内在线零售商的诸多产品进行搜索。谷歌中国区购物搜索服务的主要竞争对手是由阿里巴巴集团控股有限公司运营的一淘网。<br>谷歌称，中国企业仍可通过谷歌购物服务来接触到其他市场的消费者；不过，由于一直未能达到预期目标，谷歌中国区购物搜索服务将被关闭。[31]<br>2014年12月12日，谷歌证实将关闭设在俄罗斯的工程部，近百名工程师将被安排到其他国家从事新工作。除工程部外，谷歌在俄罗斯的其他部门将照常运营[45]  。<br>评分指南<br>谷歌评分指南推出：<br>谷歌google正式发布了一个Google搜索质量评分指南，其实早在几年前外国网友就放出google搜索质量评分指南的下载，只是最后被谷歌方面警告不要随便传播！<br>这份文档明确告诉我们什么是高质量页面，什么是垃圾网页。它是帮助SEO人员快速熟悉谷歌搜索引擎网站优化的学习资料！<br>发展现状编辑<br>谷歌收购导航软件公司<br>2013年6月11日，谷歌收购导航软件公司。交易金额为11亿美元，成为谷歌较大的一次收购行为。通过收购在线实时定位服务，来维护其在智能手机地图服务的领先地位。地图服务为智能手机上最常用的应用之一，对于增加移动服务用户粘性而言至为重要。拥有地图相关技术而不透过授权的重要优势，是可以为用户提供定制化服务。<br>谷歌上半年13亿美元收购16家公司 Waze占大头[46]<br>公司在2013年上半年一共收购了16家公司，耗资13.1亿美元。<br>最大的收购交易是收购地图初创公司Waze，收购价格为9.66亿美元。谷歌还对该项收购交易的价格构成进行了解释，其中8.47亿美元用于收购商誉，1.88亿美元用于收购无形资产，另外还要减掉6900万美元的净负债。<br>谷歌还收购了包括风力发电公司Makani Power和新闻阅读应用Wavii在内的另外15家公司，一共花费了3.44亿美元的资金。<br>谷歌还出售了一家自己的公司：Motorola Home。Arris为该公司支付了22.38亿美元现金、1.5亿美元调整价格和1.75亿美元股票，这项交易令谷歌第二季度获得了7.47亿美元的净收益。<br>谷歌还通过出售Motorola Home和裁员计划裁掉了与摩托罗拉有关的大批员工。第二季度，摩托罗拉员工总数由15152人减少到4599人。谷歌称，摩托罗拉重组的累计成本已经达到8.39亿美元。[46]<br>谷歌收购手势识别技术创业公司Flutter<br>谷歌于2013年10月3日收购了创业公司孵化器Y Combinator提供支持的创业公司Flutter，该创业公司的主要业务是手势识别技术，谷歌眼镜、Android设备及其他产品可能会在不久以后推出更多类似于Kinect的手势功能。[47]  收购价格为4000万美元左右。[47]<br>违背绝不在搜索结果页面展示横幅广告承诺<br>早在2005年12月，时任谷歌搜索与用户体验主管的玛丽莎·梅耶尔表示谷歌的主页或者网页搜索结果页面上不会出现横幅广告。[48]<br>谷歌开始在网页搜索结果中测试横幅广告,违背了它2005年许下的绝不会在搜索结果中展示横幅广告的诺言。谷歌向《卫报》确认道，它正在美国跟30位广告主测试一个系统，在搜索结果页面中为相关公司展示横幅广告。<br>谷歌正式发布Nexus 5手机及Android 4.4系统<br>谷歌2013年10月31日正式宣布推出新版旗舰式手机Nexus 5，此款手机搭载该公司自己的最新操作系统KitKat Android，这款操作系统也是针对全球用户设计，谷歌旨在通过这一系列措施来制止全球智能手机市场因不同版本软件引发的碎片化现象。　[49]<br>开放汽车联盟<br>2014年1月6日，谷歌与通用汽车、本田、奥迪、现代和Nvidia联合成立“开放汽车联盟”，将谷歌开源系统Android应用于汽车领域。[50]<br>停摆故障<br>2014年1月25日，谷歌的Gmail服务发生全球大范围停摆故障，另外Google+和YouTube也出现了访问困难。谷歌尚未公布原因。[51]<br>进军智能机器人<br>至2014年，美国谷歌公司陆续收购多家与智能机器人有关的技术公司，引发了外界的广泛关注，该公司是目前世界上最具创新意识和研发能力的科技公司之一，虽然最为人所熟知的业务范围是搜索、广告和云计算，却投入大量资金于智能机器人产业。[52]<br>反垄断和解协议<br>2014年2月5日，欧盟委员会宣布，在谷歌做出更多让步之后，已与谷歌达成反垄断和解协议。[53]<br>收购SlickLogin<br>2014年2月17日，谷歌已经收购以色列信息安全创业公司SlickLogin。该公司的技术使用智能手机和高频声波在网站上进行身份认证。[54]<br>谷歌或在印度面临50亿美元罚款<br>2014年3月10日下午消息，谷歌正在接受印度竞争委员会(CCI)的反垄断调查，倘若该机构发现谷歌违反该国竞争法规，有可能对其处以高达50亿美元罚款。[55]<br>参建跨太平洋海底光缆系统<br>2014年8月12日，谷歌(567.88,-0.89,-0.16%)宣布，将与其他5家公司合作，建设价值3亿美元的太平洋海底光缆系统，从而帮助亚洲用户获得更快的网速。[56]<br>谷歌开测远程医疗服务<br>2014年10月13日国外媒体Recode的报道，谷歌(537.94, 4.73, 0.89%)目前正在悄然进军日趋热门的远程医疗领域。[57]<br>谷歌11.6亿美元租借NASA机场60年<br>2014年11月11日，为了降低成本和脱手冗余资产，美国宇航局证实，将其位于加州莫菲特联邦机场租借给谷歌子公司Planetary Ventures LLC60年。<br>一旦修复完成，一号机库将再次成为高科技创新中心，Planetary Ventures将使用这里作为研究、开发、组装以及测试场地，用于研发太空探索、航空、机器人以及其他新兴科技。二号和三号机库将被用于类似目标。[58]<br>推新服务<br>2014年11月22日，谷歌公司推<br>资料图<br>资料图<br>出了一个名为Contributor的新系统。<br>使用该系统的用户，每月只需支付1到3美元，就可以看到Contributor合作网站的内容，而这些内容不包含任何广告。订阅成功后，网站上的广告会被一条感谢信息取代。[59]<br>谷歌将推儿童搜索与YouTube服务：更多安全更多乐趣<br>2014年12月4日，谷歌公司表示，未来将面向少年儿童推出充满乐趣、更加安全的搜索、YouTube服务以及Chrome产品。<br>路透社援引《<br>谷歌将推儿童搜索与YouTube服务<br>谷歌将推儿童搜索与YouTube服务<br>今日美国》的报道称，谷歌工程副总裁Pavni Diwanji称，公司计划面向12岁及以下儿童，推出多款流行产品的儿童版本，包括搜索、YouTube以及Chrome产品。谷歌没有提供相关儿童版本产品的具体发布时间。<br>Diwanji称，“我们希望这一举措，能够给家长提供一个合适的工具，来监督孩子使用我们的产品。”<br>谷歌发言人拒绝对此置评，但证实报道中所描述的工作准确无误。[60]<br>西班牙关闭谷歌新闻<br>2014年12月17日消息，西班牙立法机构最近通过的《著作权法》，让谷<br>正在投递货物中的谷歌无人机<br>正在投递货物中的谷歌无人机<br>歌新闻退出了该国市场[61]  。<br>重大重组<br>2015年2月4日，谷歌宣布刚收购了儿童卡通应用开发商Launchpad Toys，希望借此拓展儿童移动应用市场[62]  。<br>2015年8月10日谷歌宣布重大重组，谷歌不仅组建新公司Alphabet，而且把自己变成后者的子公司。自今年第四季度开始，Alphabet将成为谷歌的上市实体，谷歌所有股票都将直接注入Alphabet。<br>2015年11月4日，谷歌无人机业务主管沃斯透露，预计能在2017年推出无人机送货服务。[3]<br>2016年3月，谷歌对众多涉及欧洲新闻科技的项目投资了超过 2700 万欧元（约合 3000 万美元），以进一步推动新闻科技的发展。过去几年<br>谷歌投资 3000 万美元推动欧洲新闻科技公司<br>谷歌投资 3000 万美元推动欧洲新闻科技公司<br>，谷歌与欧洲新闻机构之间的关系十分紧张。毫无疑问，谷歌希望用“数字新闻计划”来帮助修复与欧洲新闻机构的关系。[63]<br>重组高层编辑<br>谷歌高层曾经特别稳定的管理团队正在“大洗牌”——掌管Chrome和App业务的高级副总裁桑达·皮查伊将同时接管安卓部门，而安卓部门的创始人和主管安迪·鲁宾将就此退任。谷歌地图、商务和支付业务的主管将调入公司的特别团队Google X。地图部门就并入了搜索集团，而商务和支付业务将被整合到广告产品部。同时，谷歌的产品团队从七支缩编到了五支。<br>打造亚非无线网<br>谷歌公司计划筹措资金，打造并协助管理撒哈拉以南非洲和东南亚的巨大网络，来帮助大约10亿人连接到无线网络。为了使这个项目能够实现，谷歌公司已经组装了一款廉价的智能手机，这款手机能够以低功率的微处理器运行安卓程序[64]  。<br>谷歌公司的信号将通过高空信号传输，比如<br>谷歌公司搭建空中信号平台<br>谷歌公司搭建空中信号平台 (2张)<br> 气球和汽艇，这种方式能够实现数百平方公里的信号覆盖。谷歌公司也考虑使用卫星来实现同样的目的。与此同时，谷歌公司的说客也在发展中国家做着努力，试图让它们允许自己使用为电视广播所保留的电波。<br>小规模的测试在南非的开普敦进行，工作人员通过一座基站向数公里外高校中的无线接收器发送信号。<br>重要事件编辑<br>收购事件<br>2014年3月，谷歌公司陆续收购多家与智能机器人有关的技术公司，这引发了外界的广泛关注。谷歌进军智能机器人领域正其时，它看到了未来的技术制高点和经济增长点，它采取了新的发展模式，为其长远利益作打算。[65]<br>屏蔽事件<br>2014年5月27日，发生5·27谷歌持续被屏蔽事件。[66]<br>跳槽事件<br>2014年日本人气转职企业排名TOP20，第1位谷歌。[67]  谷歌公司人气居高不下的原因主要是，谷歌公司不但发展潜力巨大，而且工作自由度高，是一家令人向往的公企业。”对于索尼的评价则是：“虽然索尼业绩回升缓慢，但是具备较高的品牌价值。[67]<br>商标事件<br>2014年4月4日，谷歌计划将“Glass”申请为谷歌眼镜的注册商标，但该公司尚未与美国专利和商标局达成一致。谷歌已成功申请了“Google Glass”注册商标，并于2013年提交了“Glass”的注册商标申请，使用的字体与在营销推广中使用的字体相同。但美国专利和商标局似乎并不认同该公司的做法。[68]<br>艳照门事件<br>2014年10月，好莱坞“艳照门”事件中部分名人的代表律师，威胁要对谷歌提出起诉，并准备代表客户向谷歌索赔1亿美元，原因是这家搜索巨头，没有将外泄艳照，从其索引中删除。辛格尔律师称，他在四周以前就已向谷歌发出“要求删除艳照”的通知，但直到现在仍然可以在谷歌旗下的诸多网站上找到。谷歌对此事尚未有任何评价。[69]<br>侵权事件<br>2014年10月，日本一男子日前因谷歌搜索引擎显示的搜索结果致使自己人格权受到侵害，而要求删除搜索结果，东方地方法院作出暂行处理决定，要求谷歌方面删除部分搜索结果。[70]<br>2014年10月11日，针对日本一男子要求谷歌删除部分与自己相关搜索结果一案，该男子的律师透露，谷歌方面表示已在研究法院令其删除的部分，希望该男子暂时不要向法院提起下达制裁金支付命令的申请手续。[70]<br>拆分谷歌<br>2014年11月22日，欧洲议会正准备通过一项动议案，要求拆分谷歌，剥离搜索业务。[18]  该动议案建议将谷歌的搜索引擎与该公司的其他服务分开，以遏制谷歌在高科技行业统治地位，这项动议案获得了欧洲议会两个主要政党——欧洲人民党和社会党的支持。[71-72]<br>谷歌新公司<br>谷歌于2015年8月10日宣布，它将对企业架构进行调整，通过创办一家名为Alphabet的“伞形公司”（Umbrella Company），把旗下搜索、YouTube、其它网络子公司与研发投资部门分离开来。[73]<br>谷歌宣布，Alphabet将成为新控股公司的名称，这一决定已从即刻起生效。[73]<br>无人机送货<br>2015年11月4日，谷歌无人机业务主管沃斯透露，预计能在2017年推出无人机送货服务。[3]<br>反恐有责<br>2016年，Google采取一种全新的方式面对像ISIS这样的极端恐怖主义，通过联系搜索的关键字辨别用户是否具备恐怖主义倾向，对于可疑分子，Google将在返回的搜索结果上将反恐信息置于推广广告前列。[74]<br>2016年4月10日山景城警方发言人卡蒂·纳尔逊(Katie Nelson)表示，没有人员伤亡，建筑物也没有受到损毁。事件涉及数幢建筑物，警方和谷歌安全部门都对这次事件做出了反应。[75] </p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://www.z4a.net/images/2016/07/06/WechatPay.jpg" alt="Lu_Sir WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7xw0d9.com1.z0.glb.clouddn.com/16-7-6/16903791.jpg" alt="Lu_Sir Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tag1/" rel="tag">#tag1</a>
          
            <a href="/tags/tag2/" rel="tag">#tag2</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/06/评论测试/" rel="next" title="评论测试">
                <i class="fa fa-chevron-left"></i> 评论测试
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/07/标签及分类测试/"
     data-title="标签及分类测试"
     data-content=""
     data-url="http://lujinxin.pw/2016/07/07/标签及分类测试/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/07/标签及分类测试/"
           data-title="标签及分类测试" data-url="http://lujinxin.pw/2016/07/07/标签及分类测试/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Lu_Sir" />
          <p class="site-author-name" itemprop="name">Lu_Sir</p>
          <p class="site-description motion-element" itemprop="description">Stay hungry, stay foolish.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lujinxin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/lujinxin" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/lujinxin" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/518871567" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/lujinxin" target="_blank" title="领英">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  领英
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/lu-jin-xin-89" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-paint-brush"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/lujinxinabc" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-lemon-o"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Friendly Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://weibo.com/u/3279012654" title="不想玩躲猫猫" target="_blank">不想玩躲猫猫</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://weibo.com/u/3295889662" title="曹老板" target="_blank">曹老板</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://weibo.com/u/1731320375" title="楠哥" target="_blank">楠哥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://weibo.com/u/3989221499" title="然姐" target="_blank">然姐</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://yanzxx.github.io" title="闫小小兴儿" target="_blank">闫小小兴儿</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>

  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lu_Sir</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>


<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lujinxin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  


</body>

<!--<a href="https://github.com/lujinxin"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>-->

<a href="https://github.com/lujinxin"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>


</html>
